<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafebara</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
            background-color: #FFFBF0;
        }

        
        
        .booking-float-btn {
            /* display: none; */
            position: fixed;
            left: 10px;
            bottom: -20px;
            z-index: 1000;
            width: 10vw;
            height: auto;
            cursor: pointer;
        }
        .booking-float-btn img{
            width: 100%;
        }
        .booking-float-btn {
            opacity: 1;
            transition: opacity 0.4s ease;
            pointer-events: auto;
        }
        .booking-float-btn.hidden {
            opacity: 0;
            pointer-events: none; 
        }
        @media screen and (max-width: 768px){
            .booking-float-btn{
                display: none;
            }
        }


        .btn-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 10px 24px;
            background-color: #944919;
            color: #FFFBF0;
            border: 2px solid #944919;
            border-radius: 50px;    
            font-size: 20px;
            font-family: "Akshar", sans-serif;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-center {
            display: flex;
            justify-content: center;
        }

        .btn-link:hover {
            background-color: #FFFBF0;
            color: #944919;
        }
        @media screen and (max-width: 768px){

        }

        section{
            box-sizing: border-box;
            padding: 100px 0;
        }
        .section-title-box{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border-radius: 100px;
            background: #FFF3D1;
            border: 2px solid #974713;
            box-shadow: 0 0 0 2px #FFF3D1;
            padding:5px;
        }
        .section-title{
            
            margin: 0 auto;
            color: #5A4E3C;
            text-align: center;
            font-family: "LXGW WenKai TC";
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .section-subtitle{
            
            color: #5A4E3C;
            text-align: center;
            font-family: "LXGW WenKai TC";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        @media screen and (max-width: 768px){
            .section-title{
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .section-subtitle{
                display: none;
            }
        }
        .bannar{
            width: 100%;
            position: relative;
            margin-bottom: 100px;
            
        }        
        .bannar .pic{
            width: 85vw;
            border-radius: 0px 0px 0px 250px;
            margin-left: auto;
            overflow: hidden;
            box-shadow: -4px 4px 10px 0 rgba(0, 0, 0, 0.5);
            
        }
        .bannar .pic img{
            width: 100%;
            height: 100%;
            
            display: block;
        }
        .bannar h1{
            position: absolute;
            top: 27vw;
            right: 6.2vw;
            font-family: "LXGW WenKai TC";
            color: #FFF;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 3.125vw;
            font-weight: 700;
            letter-spacing: 7.2px;
        }
        .bannar h2{
            position: absolute;
            writing-mode: vertical-lr;
            color: #715941;
            text-align: center;
            font-family: "RocknRoll One";
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 0.5em;
            top: 200px;
            left: 100px; 
        }


        @media screen and (max-width: 768px){
            .bannar{
                margin-top: 30vh;
                margin-bottom: 0;
            }
            .bannar .pic{
                width: 100%;
                height: 65vh;
                border-radius: 125px 125px 0 0;
                box-shadow: 0px -4px 10px 0 rgba(0, 0, 0, 0.5);
            }
            .bannar .pic img{
                object-fit: cover;
                object-position: 25% center;
                
            }
            .bannar h1{
                position: absolute;
                top: -27vw;
                right: 8vw;
                color: #5A4E3C;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-size: 5.5vw;
                font-weight: 700;
                letter-spacing: .2em;
            }
            .bannar h2{
                writing-mode:unset;
                color: white;
                font-size: 6vw;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                top:20vw;
                right: 20vw;
            }
        }

        .section-goods{
            position: relative;
            background: url("pic/Subtract.png");
            background-repeat: no-repeat;
            background-size: cover;   
            background-position: center;
            
        }
        .goods-bg2{
            position: absolute;
            left: -2%;
            top: 15%;
            z-index: 0;
            width: 106%;
        }
        .goods-bg2 img{
            width: 100%;
        }
        .goods-list{
            position: relative;
            padding-top: 150px;
        }
        .goods-pic{
            height: 414px;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            z-index: 1;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.35);
        }
        .goods-pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;       
        }
        .col-4.goods-card{
            position: relative;
            z-index: 1;
        }
        .goods-list .col-4.goods-card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }
        .goods-list p{
            width: 340px;
            color: #56422E;
            font-family: "Kosugi Maru";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 2em;
        }
        .card-name{
            display: flex;
            width: 200px;
            height: 60px;
            position: absolute;
            background-color: #898563;
            color: #FFF;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: "LXGW WenKai TC";
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            z-index: 1;
            top: 380px;
            border-radius: 30px;
        }
        .btn-goods{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        @media screen and (max-width: 768px){
            .goods-list{
                padding-top: 80px;
                
            }
            .goods-list .row{
                row-gap: 80px;
                justify-content: center;
            }
            .goods-bg2{
                display: none;
            }
            .btn-goods{
                margin-top: 70px;
                margin-bottom: 50px;
            }
        }


        .meal{
            position: relative;
        }
        
        .meal-bg{
            position: absolute;
            z-index: -1;
            top: 400px;
            opacity:0.4;
            width: 100%;
        }
        .meal-bg img{
            width: 100%;
        }
        .meal-list .row{
            row-gap: 50px;
        }
        .container.meal-list{
            margin-top: 150px;
        }
        .meal-card{
            display: flex;
            gap:  30px;
            
        }
        .meal-card span{
            width: 100%;
            box-sizing: border-box;
        }
        .meal-card .pic{
            
            box-sizing: border-box;
            border-radius: 30px;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.35);
        }
        .meal-card .pic img{
            width: 100%;
            height: 100%;
        }
        .meal-card .text-box{
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
        }
        .meal-card .text-box .text{
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            gap: 40px;
            width: 100%;
            line-height: 2em;
        }
        .meal-card .text-box .text .title{
            color: #56422E;
            font-family: "LXGW WenKai TC";
            font-size: 32px;
            font-weight: 400;
            padding-bottom: 20px;
            border-bottom: 1px solid #56422E;
        }
        .meal-card .text-box .text .content{
            color: #56422E;
            font-family: "Kosugi Maru";
            font-size: 20px;
            font-weight: 400;
        }
        .meal-arrow{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-image: url('pic/arrow.svg');
            background-size: cover;
            transition: background-image 0.3s ease;
        }
        .meal-arrow:hover {
            background-image: url('pic/arrow-hover.svg');
        }   
        .btn-meal{
            margin: 60px 0;
        }
        @media screen and (max-width: 768px){
            .meal{
                padding-top: 0;
            }
            .meal-bg{
                display: none;
            }
            .container.meal-list{
                margin-top: 70px;
            }
            .meal-card .pic{
                width: 45vw;
                height: 45vw;
            }
            .meal-card .text-box .text{
                gap: 0;
            }
            .meal-card .text-box .text .title{
                font-size: 20px;
                padding-bottom: 8px;
            }
            .meal-card .text-box .text .content{
                margin-top: 8px;
                font-size: 16px;
                line-height: 1.5em;
            }
        }
        .news{
            position: relative;
        }
        .news-bg01{
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: -1;
            width: 23vw;
        }
        .news-bg02{
            position: absolute;
            left: 10px;
            bottom: 15%;
            z-index: -1;
            width: 13vw;
        }
        .newslist{
            padding-top: 100px;
        }
        .newslist .track{
            display: flex;
            margin: auto;
            width: 1410px;
            gap: 30px;
            overflow: hidden;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch; 
            scroll-snap-type: x mandatory;     
            -ms-overflow-style: none;
            scrollbar-width: none; 
        }
        .newslist .track::-webkit-scrollbar {
            display: none; 
        }
        .newslist .track .card{
            box-sizing: border-box;
            min-width: 330px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            text-decoration: none;
            border-radius: 30px;
            transition: 0.5s;
        }
        .newslist .track .card:hover{
            background-color: #F3C897;
        }
        .newslist .track .card:hover img{
            transform: scale(1.1);
        }
        .newslist .track .card .text{
            color: #715941;
            font-family: "Kosugi Maru";
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            padding: 10px;
            
        }
        .newslist .track .card .pic{
            width: 100%;
            height: 250px;
            border-radius: 30px;
            overflow: hidden;   
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.35);
        }
        .newslist .track .card .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

        }
        .track-controls {
            display: flex;
            padding-top: 50px;
            margin: auto;
            align-items: center;
            justify-content: space-between;
            width: 1000px;
            gap: 30px;
        }
        .btn-prev,.btn-next{
            width: 55px;
            height: 55px;
            border: none;
            border-radius: 50%;
            cursor: pointer
        }
        .btn-prev{
            background: url("pic/arrow-retrun.svg");
            background-size: cover;
        }
        .btn-next{
            background: url("pic/arrow.svg");
            background-size: cover;
        }
        .btn-prev:hover {
            background: url("pic/arrow-retrun-hover.svg");
            background-size: cover;
        }
        .btn-next:hover {
            background: url("pic/arrow-hover.svg");
            background-size: cover;
        }
        .progress-bar {
            flex: 1;
            height: 4px;
            background-color: #e0c7ad;
            position: relative;
            border-radius: 2px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background-color: #944919;
            width: 0%;
            transition: width 0.3s ease;
        }
        .btn-news{
            margin: 20px 0;
        }
        button:disabled {
            opacity: 0.4;
            pointer-events: none;
            cursor: default;
        }
        @media screen and (max-width: 768px) {
            .news{
                padding-top: 50px;
            }
            .news .btn-link{
                position: relative;
                top:-10vh;
            }
            .news-bg01{
                width: 70vw;
                top: -30vw;
                right: 18vw;
            }
            .news-bg02{
                width: 70vw;
                top:auto;
                bottom: 0vw;
                left: 18vw;
            }
            .newslist .track{
                width: 75vw;
                margin: 0 auto;
            }
            .newslist{
                padding-top: 50px;
            }
            .track-controls{
                position: relative;
                top:-75vw;
                width: 98vw;
            }
            .progress-bar{
                display: none;
            }
            .btn-prev, .btn-next{
                width: 10vw;
                height: 10vw;
            }
            .newslist .track .card{
                min-width:75vw
            }
        }

        .maps{
            position: relative;
        }
        .maps .row{
            margin-top: 120px;
            margin-bottom: 150px;
            position: relative;
        }
        .container.mapbox{
            margin-top: 100px;
        }
        .container.mapbox .pic{
            height: 390px;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.35);
        }
        .container.mapbox .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container.mapbox .text{
            box-sizing: border-box;
            height: 390px;
            border-radius: 30px;
            background-color: #F3C897;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.35);
        }
        .container.mapbox .text span{
            color: #56422E;
            font-family: "Kosugi Maru";
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
        }
        .container.mapbox .googlemap{
            margin: 0 auto;
            border-radius: 90px;
            overflow: hidden;
            
        }
        .container.mapbox .googlemap img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .map-capy{
            position: absolute;
            right: 170px;
            top: -140px;
        }
        .map-foot{
            position: absolute;
            left: -120px;
            bottom: -100px;
        }
        .map-footer-bg{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 40vw;
        }
        .map-footer-bg img{
            width: 100%;
        }
        .btn-center.btn-map{
            margin-top: -90px;
            margin-bottom: 100px;
        }
        .maps iframe{
            height: 700px;
            width: 100%;
        }
        @media screen and (max-width: 768px){
            .maps{
                padding-top:50px
            }
            .maps .row{
                margin-top: 50px;
                margin-bottom: 100px;
            }
            .container.mapbox{
                margin-top: 50px;
            }
            .container.mapbox .text span{
                padding: 20px;
                font-size: 20px;
            }
            .maps .info{
                row-gap: 20px;
            }
            .maps iframe{
                height: 400px;
            }
            .map-foot{
                display: none;
            }
            .map-capy{
                width: 50vw;
                right: 25vw;
                top:-22vw;
            }
            .map-footer-bg{
                width: 90vw;
                right: 6vw;
                bottom: 10vw;
            }
        }

    </style>
</head>

<body>
    <header>
    <a href="index.html" class="logo">
        <img src="pic/LOGO.svg" alt="">
    </a>
    </header>
    <div class="menu-button">
        <div class="menu-lines">
            <div></div>
            <div></div>
        </div>
        <div class="menu-text">MENU</div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-box">
            <a href="index.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>首頁</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-aboutus.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>關於我們</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-meal.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>餐點一覽</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-news.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>活動消息</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-booking.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>訂位資訊</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-info.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>營業資訊</span>
            </a>
        </div>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    <a href="page-booking.html" class="booking-float-btn">
        <img src="pic/booknow.png" alt="立即預約">
    </a>
    
        <div class="bannar">
            <div class="pic">
                <img src="pic/bannar.png" alt="">
            </div>
            
                <h1>水豚沒說話  卻讓時光慢了下來</h1>
                <h2>ゆっくりと</h2>
            
        </div>
    

    <section class="section-goods">
        
        <div class="container">
            <div class="col-6 col-md-8 section-title-box">
                <h2 class="section-title">水豚物語</h2>
                <p class="section-subtitle">有光的午後  有風的草地  也有牠剛好坐著的樣子</p>
            </div>
        </div>
        <div class="container goods-list">
            <div class="goods-bg2">
                <img src="pic/goods-bgc.svg"  >
            </div>
            <div class="row">
                <div class="col-4 col-md-10 goods-card">
                    
                    <div class="goods-pic">
                        <img src="pic/goods01.png" alt="">
                    </div>
                    <div class="card-name">草地散步日</div>
                    <p>今天的步伐慢一點 草還是軟的 風還是暖的 水豚正在用牠的節奏陪你走一圈午後</p>
                </div>
                <div class="col-4 col-md-10 goods-card">
                    
                    <div class="goods-pic">
                        <img src="pic/goods02.png" alt="">
                    </div>
                    <div class="card-name">悠閒泡湯日</div>
                    <p>泡在熱氣裡 不說話也沒關係 水豚泡湯 我們泡時間 一起溫柔地發個呆</p>
                </div>
                <div class="col-4 col-md-10 goods-card">
                    
                    <div class="goods-pic">
                        <img src="pic/goods03.png" alt="">   
                    </div>
                    <div class="card-name">靜靜午茶日</div>
                    <p>茶是溫的 甜點是軟的 聲音是輕的 這裡沒有什麼要快的 只有一張適合靜靜坐著的位置</p>
                </div>
            </div>
        </div>
        <div class="btn-center btn-goods">
            <a href="page-aboutus.html" class="btn-link">
                關於我們 <span class="arrow">→</span>
            </a>
        </div>
    </section>


    <section class="meal">
        <div class="meal-bg">
            <img src="pic/meal-bg.png" alt="">
        </div>
        <div class="container">
            <div class="col-6 col-md-8 section-title-box">
                <h2 class="section-title">水豚食光</h2>
                <p class="section-subtitle">在香氣裡慢下來  喝一口療癒  吃一點可愛</p>
            </div>
        </div>
        <div class="container meal-list">
            <div class="row">
                <div class="col-6 col-md-12 meal-card">
                    <div class="pic">
                        <img src="pic/meal-mainfood.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <span class="title">主食</span>
                            <span class="content">吃飽<br>是為了有力氣發呆得更久一點</span>
                        </div>
                        <a href="page-meal.html?tab=main" class="meal-arrow" aria-label="main"></a>
                    </div>
                </div>
                <div class="col-6 col-md-12 meal-card">
                    <div class="pic">
                        <img src="pic/meal-mainfood.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <span class="title">飲品</span>
                            <span class="content">一口熱的 一口涼的<br>牠陪你一起喝完這一杯</span>
                        </div>
                        <a href="page-meal.html?tab=drink" class="meal-arrow" aria-label="drink"></a>
                    </div>
                </div>
                <div class="col-6 col-md-12 meal-card">
                    <div class="pic">
                        <img src="pic/meal-dessert.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <span class="title">甜點</span>
                            <span class="content">小小一塊甜<br>就能讓今天變得比昨天輕一點</span>
                        </div>
                        <a href="page-meal.html?tab=dessert" class="meal-arrow" aria-label="dessert"></a>
                    </div>
                </div>
                <div class="col-6 col-md-12 meal-card">
                    <div class="pic">
                        <img src="pic/meal-other.png" alt="">
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <span class="title">其他</span>
                            <span class="content">不是主角<br>但牠們總讓一天更完整</span>
                        </div>
                        <a href="page-meal.html?tab=other" class="meal-arrow" aria-label="other"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-center btn-meal">
            <a href="page-meal.html" class="btn-link">
            餐點一覽 <span class="arrow">→</span>
            </a>
        </div>
    </section> 
    

    <section class="news">
        <img src="pic/news-bg01.png" alt="" class="news-bg01">
        <img src="pic/news-bg02.png" alt="" class="news-bg02">
        <div class="container">
            <div class="col-6 col-md-8 section-title-box">
                <h2 class="section-title">水豚快報</h2>
                <p class="section-subtitle">日子慢慢地過  我們也準備了一點新鮮事</p>
            </div>
        </div>
        <div class="newslist">
            <div class="track">
                <a href="news01.html" class="card">
                    <div class="pic">
                        <img src="pic/news01.png" alt="">
                    </div>
                    <div class="text">
                        <span>《水豚午茶會 vol.1》開放報名，一起發呆到下午三點。每人限一塊布丁，和一張曬太陽的椅子。</span>
                    </div>
                </a>
                <a href="news02.html" class="card">
                    <div class="pic">
                        <img src="pic/news02.png" alt="">
                    </div>
                    <div class="text">
                        <span>牠說想開一場生日派對 所以我們幫牠辦了。水豚慶生週，打卡送限定插畫卡！</span>
                    </div>
                </a>
                <a href="news03.html" class="card">
                    <div class="pic">
                        <img src="pic/news03.png" alt="">
                    </div>
                    <div class="text">
                        <span>今晚，水豚不睡覺。夏日夜咖活動開跑!夜間草地和開放限定冰飲組合只在8點後。</span>
                    </div>
                </a>
                <a href="news04.html" class="card">
                    <div class="pic">
                        <img src="pic/news04.png" alt="">
                    </div>
                    <div class="text">
                        <span>Capy Sketch Day!來店畫一隻水豚送你一杯咖啡。素描、塗鴉、亂畫都可以，牠不介意。</span>
                    </div>
                </a>
                <a href="news05.html" class="card">
                    <div class="pic">
                        <img src="pic/news05.png" alt="">
                    </div>
                    <div class="text">
                        <span>《水豚浮空祭》限時週末甜點秀登場！一起來體驗甜點飄起來、水豚也飄起來的幸福氛圍。  </span>
                    </div>
                </a>
                <a href="news06.html" class="card">
                    <div class="pic">
                        <img src="pic/news06.png" alt="">
                    </div>
                    <div class="text">
                        <span>水豚週集章活動開跑！點一杯、吃一塊，蓋章就能換限量「水豚造型小物」！</span>
                    </div>
                </a>
                <a href="news07.html" class="card">
                    <div class="pic">
                        <img src="pic/news07.png" alt="">
                    </div>
                    <div class="text">
                        <span>水豚出沒注意！隱藏插畫卡尋寶大作戰！每張帳單背後都藏著驚喜插圖，一起來收集療癒的水豚吧。 </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="track-controls">
            <button class="btn-prev"></button>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            <button class="btn-next"></button>
        </div>

        <script>

        const track_el = document.querySelector('.track');
        const cards_el = track_el.querySelectorAll('.card');
        const prevBtn_el = document.querySelector('.btn-prev');
        const nextBtn_el = document.querySelector('.btn-next');
        const progressFill_el = document.querySelector('.progress-fill');

        let currentIndex = 0;
        let visibleCards = 4; // 預設桌機版
        let maxIndex = 0;
        const totalCards = cards_el.length;

        function updateVisibleCards() {
        const mq = window.matchMedia('(max-width: 768px)');
        visibleCards = mq.matches ? 1 : 4;
        }

        function updateMaxIndex() {
        maxIndex = Math.max(0, totalCards - visibleCards);
        }

        function updateView() {
        // 若卡片數無效，不處理
        if (totalCards === 0 || visibleCards === 0) {
            progressFill_el.style.width = `0%`;
            prevBtn_el.disabled = true;
            nextBtn_el.disabled = true;
            return;
        }

        // 1. 滑動 track
        const cardWidth = cards_el[0].offsetWidth;
        const gap = parseInt(getComputedStyle(track_el).gap) || 0;
        const scrollAmount = (cardWidth + gap) * currentIndex;

        track_el.scrollTo({
            left: scrollAmount,
            behavior: 'smooth'
        });

        // 2. 計算進度條
        const totalMovableSteps = totalCards - visibleCards;

        let progressPercent = 25;
        if (totalMovableSteps <= 0) {
            progressPercent = 100;
        } else {
            progressPercent += (currentIndex) * (75 / totalMovableSteps);
        }

        if (isNaN(progressPercent) || !isFinite(progressPercent)) {
            progressPercent = 100;
        }

        progressFill_el.style.width = `${Math.min(progressPercent, 100)}%`;

        // 3. 左右按鈕禁用控制
        prevBtn_el.disabled = currentIndex === 0;
        nextBtn_el.disabled = currentIndex >= totalMovableSteps;
    }

        function handleResize() {
        updateVisibleCards();
        updateMaxIndex();
        if (currentIndex > maxIndex) currentIndex = maxIndex;
        updateView();
        }

        // 初始設定
        handleResize();

        // 滑動按鈕事件
        prevBtn_el.addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
            updateView();
        }
        });

        nextBtn_el.addEventListener('click', () => {
        if (currentIndex < maxIndex) {
            currentIndex++;
            updateView();
        }
        });

        // 螢幕尺寸變動時
        window.addEventListener('resize', handleResize);
        
        </script>

        <div class="btn-center btn-news">
            <a href="page-news.html" class="btn-link">
            活動列表 <span class="arrow">→</span>
            </a>
        </div>
    </section>
    <section class="maps">
        <div class="container">
            <div class="col-6 col-md-8 section-title-box">
                <h2 class="section-title">水豚出沒地</h2>
                <p class="section-subtitle">這裡每一個轉角  都有牠安靜經過的痕跡</p>
            </div>
        </div>
        <div class="container mapbox">
            <div class="row info">
                <div class="col-6 col-md-12 ">
                    <div class="pic">
                        <img src="pic/map01.png" alt="">
                    </div>
                </div>
                <div class="col-6 col-md-12 ">
                    <div class="text">
                        <span>營業時間：每日 11:00–20:00（最後點餐 19:30）<br><br>公休日：每週二<br><br>地址：台北市大安區森林路 42 號 1 樓<br><br>電話：(02) 1234- 5678</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="pic/map-capy.png" alt="" class="map-capy">
                <img src="pic/map-foot.png" alt="" class="map-foot">
                <div class="col-10 col-md-12 googlemap">
                    <iframe 
                        class="map-frame"
                        src="https://www.google.com/maps/d/embed?mid=1B6vhfXuBIAHjbcapUZDbxJUX7sQc3DE&ehbc=2E312F&noprof=1"
                        allowfullscreen 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
        <div class="map-footer-bg">
            <img src="pic/footer-bg.png" alt="">
        </div>
        <div class="btn-center btn-map">
            <a href="page-info.html" class="btn-link">
                更多資訊 <span class="arrow">→</span>
            </a>
        </div>
    </section>
    <footer>
        <div class="telephone">
            <div class="pic">
                <img src="pic/icon-tele.svg" alt="">
            </div>
            <div class="tel-num">(02) 1234-5678</div>
        </div>
        <div class="ft-logo">
            <img src="pic/LOGO-white.svg" alt="">
        </div>
        <div class="icons">
            <a href="" class="fb">
                <img src="pic/icon-facebook.svg" alt="">
            </a>
            <a href="" class="ig">
                <img src="pic/icon-instagram.svg" alt="">
            </a>
            <a href="page-booking.html" class="book">
                <img src="pic/icon-book.svg" alt="">
            </a>
            <a href="" class="map">
                <img src="pic/icon-map.svg" alt="">
            </a>
        </div>
        <div class="btn-top">↑</div>
    </footer>
    <script src="js/header-footer.js"></script>
    <script>
        
        const floatBtn = document.querySelector('.booking-float-btn');

        function checkScroll() {
            const scrollY = window.scrollY;
            const viewportHeight = window.innerHeight;
            const fullHeight = document.body.scrollHeight;

            if (scrollY + viewportHeight >= fullHeight - 230) {
                floatBtn.classList.add('hidden');
            } else {
                floatBtn.classList.remove('hidden');
            }
        }

        window.addEventListener('scroll', checkScroll);
        window.addEventListener('load', checkScroll);
        
    </script>
</body>
</html>
