<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafebara關於水豚</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <style>
        .page-bannar{
            background: url("pic/page-bannar.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 70vw;
            height: 16vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page-bannar .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 100px;
        }
        .page-bannar .text .title{
            color: #56422E;
            font-family: "LXGW WenKai TC";
            font-size: 40px;
            font-weight: 700;
        }
        .page-bannar .text .subtitle{
            color: #56422E;
            font-family: "LXGW WenKai TC";
            font-size: 20px;
            font-weight: 400;
        }
        section{
            margin-top: 60px;
            margin-bottom: 100px;
        }
        .row{
            row-gap: 120px;
            justify-content: space-around;
        }
        .col-12 {
            position: relative;
        }
        .bannar .pic{
            width: 100%;
            border-radius: 100px;
            overflow: hidden;
        }
        .bannar .pic img{
            width: 100%;
        }
        .bannar .title{
            position: absolute;
            writing-mode: vertical-lr;
            right: 20%;
            top: 25%;
            font-size: 30px;
            letter-spacing: 0.15em;
            font-family: "LXGW WenKai TC";
            color:#fff;
        }
        .bannar .content{
            padding: 10px;
            position: absolute;
            bottom: 20%;
            left: 10%;
            font-size: 20px;
            font-family: "LXGW WenKai TC";
            color:#fff;
            line-height: 2em;
        }
        .goods{
            margin-bottom: 200px;
        }
        .goods {
            height: 100%;
        }
        .goods .pic{
            width: 100%;
            border-radius: 30px;
            position: relative;
        }
        .goods .pic.pic1::after{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            content: "草地";
            top: -10%;
            right: -10%;
            color: #56422E;
            font-size: 30px;
            font-family: "LXGW WenKai TC";
            width: 20%;
            height: 20%;
            background-color: #A3C998;
            border-radius: 50%;
            padding: 5px;
        }
        .goods .pic.pic2::after{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            content: "溫泉";
            top: -10%;
            left: -10%;
            color: #56422E;
            font-size: 30px;
            font-family: "LXGW WenKai TC";
            width: 20%;
            height: 20%;
            background-color: #76B8D4;
            border-radius: 50%;
            padding: 5px;
        }
        .goods .pic.pic3::after{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            content: "室內";
            top: -10%;
            right: -10%;
            color: #56422E;
            font-size: 30px;
            font-family: "LXGW WenKai TC";
            width: 20%;
            height: 20%;
            background-color: #D9A04F;
            border-radius: 50%;
            padding: 5px;
        }
        .goods .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .goods .text{
            height: 100%;
            font-family: "Kosugi Maru";
            font-size: 18px;
            line-height: 1.7em;
            color: #56422E;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 60px;
        }
        .goods .text.text1{
            background: url('pic/aboutus-text-bg01.svg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .goods .text.text2{
            background: url('pic/aboutus-text-bg02.svg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .goods .text.text3{
            background: url('pic/aboutus-text-bg03.svg');
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 90px;
            
        }

    </style>
</head>
<body>
    <header>
    <a href="index.html" class="logo">
        <img src="pic/LOGO.svg" alt="">
    </a>
    </header>
    <div class="menu-button">
        <div class="menu-lines">
            <div></div>
            <div></div>
        </div>
        <div class="menu-text">MENU</div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-box">
            <a href="index.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>首頁</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-aboutus.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>關於我們</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-meal.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>餐點一覽</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-news.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>活動消息</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-booking.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>訂位資訊</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-info.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>營業資訊</span>
            </a>
        </div>
    </div>
        <div class="page-bannar">
        <div class="text">
            <div class="title">關於水豚</div>
            <div class="subtitle">這裡是給想慢下來的你 和像水豚一樣的我們</div>
        </div>
    </div>
    <section class="bannar">
        <div class="container">
            <div class="col-12">
                <div class="pic">
                    <img src="pic/aboutus-bannar.png" alt="">
                </div>
                <div class="title">慢慢來 也沒關係</div>
                <div class="content">在一個微風吹拂的午後，<br>
                一隻愛喝咖啡的水豚，慢慢走進了城市。<br>
                牠不說話，只用溫柔的眼神，坐在角落，靜靜陪你。<br>
                    <br>
                我們為牠開了一間喫茶店，<br>
                不吵雜、不匆忙，只有剛剛好的溫度和香氣。<br>
                這裡有水豚喜歡的草、有你喜歡的甜點，<br>
                也有，讓心安靜下來的那一杯手沖咖啡。<br>
                    <br>
                歡迎光臨。<br>
                今天，也一起慢慢來吧。<br>
                </div>
            </div>
        </div>
    </section>
    <section class="goods">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="pic pic1">
                        <img src="pic/goods01.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="text text1">草地上的水豚，什麼都不做，卻什麼都感覺得到。<br>
                    牠慢慢走、靜靜躺，耳邊是風，腳下是軟綠的草，陽光一片一片灑在背上，像是在替牠蓋被子。<br>
                    沒有匆忙的目的，也不追趕時間，只是讓自己成為風景的一部分——溫柔、自在，彷彿整個午後都為牠留白。
                    </div>
                </div>
                <div class="col-6">
                    <div class="text text2">水霧氤氳，空氣裡飄著安靜的暖意。<br>
                    水豚半閉著眼，像是在聽溫泉說話。<br>
                    牠不急著離開，也不需要熱鬧，只讓溫熱的水慢慢包住身體，把所有煩躁和思緒，一點一滴溶進水裡。<br>
                    時光在牠身上彷彿停下腳步，只剩下呼吸與水聲，柔柔的，慢慢的，像是一場剛剛好的放空。</div>
                </div>
                <div class="col-4">
                    <div class="pic pic2">
                        <img src="pic/goods02.png" alt="">
                    </div>
                </div>
                <div class="col-4">
                    <div class="pic pic3">
                        <img src="pic/goods03.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="text text3">水豚坐在角落的位子上，不說話，也不吵鬧，只是靜靜地待著。<br>
                    陽光透過玻璃灑在牠的身上，像是自然替牠預留的座位。<br>
                    身旁是一杯剛泡好的拿鐵，桌上攤開一本沒翻幾頁的書。<br>
                    偶爾牠抬起頭，望一望窗外的風景，又或是輕輕眨眼，把午後的慵懶藏進毛絨絨的呼吸裡。<br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="telephone">
            <div class="pic">
                <img src="pic/icon-tele.svg" alt="">
            </div>
            <div class="tel-num">(02) 1234-5678</div>
        </div>
        <div class="ft-logo">
            <img src="pic/LOGO-white.svg" alt="">
        </div>
        <div class="icons">
            <a href="" class="fb">
                <img src="pic/icon-facebook.svg" alt="">
            </a>
            <a href="" class="ig">
                <img src="pic/icon-instagram.svg" alt="">
            </a>
            <a href="page-booking.html" class="book">
                <img src="pic/icon-book.svg" alt="">
            </a>
            <a href="" class="map">
                <img src="pic/icon-map.svg" alt="">
            </a>
        </div>
        <div class="btn-top">↑</div>
    </footer>
    <script src="js/header-footer.js"></script>
</body>
</html>