<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <style>
        .page-bannar{
            background: url("pic/page-bannar.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 70vw;
            height: 16vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page-bannar .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 100px;
        }
        .page-bannar .text .title{
            color: #56422E;
            font-family: "LXGW WenKai TC";
            font-size: 40px;
            font-weight: 700;
        }
        .page-bannar .text .subtitle{
            color: #56422E;
            font-family: "LXGW WenKai TC";
            font-size: 20px;
            font-weight: 400;
        }
        section{
            margin: 100px auto;
            margin-bottom: 200px;
        }
        section .row{
            row-gap: 30px;
        }
        section .pic{
            width: 100%;
            height: 400px;
            border-radius: 30px;
            overflow: hidden;
        }
        section .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text-box{
            box-sizing: border-box;
            background-color: #F3C897;
            border-radius: 30px;
            height: 400px;
            display: flex;
            padding: 30px 50px;
            position: relative;
        }
        .text-box-bg{
            position: absolute;
        }
        .bg-1{
            bottom: -80px;
            right: -80px;
        }
        .bg-2{
            bottom: -70px;
            left: -80px;
        }
        .bg-3{
            bottom: -80px;
            right: -80px;
        }
        .text-box:last-child{
            flex-direction: column;
            text-decoration: none;
            gap: 30px;
        }
        .icon-link{
            display: flex;
            gap: 15px;
        }
        .text-box .text{
            color: #56422E;
            font-family: "Kosugi Maru";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }

    </style>
</head>
<body>
    <header>
    <a href="index.html" class="logo">
        <img src="pic/LOGO.svg" alt="">
    </a>
    </header>
    <div class="menu-button">
        <div class="menu-lines">
            <div></div>
            <div></div>
        </div>
        <div class="menu-text">MENU</div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-box">
            <a href="index.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>首頁</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-aboutus.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>關於我們</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-meal.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>餐點一覽</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-news.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>活動消息</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-booking.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>訂位資訊</span>
            </a>
        </div>
        <div class="sidebar-box">
            <a href="page-info.html" class="sidebar-title">
                <div class="pic">
                    <img src="pic/capy icon.svg" alt="">
                </div>
                <span>營業資訊</span>
            </a>
        </div>
    </div>
    <div class="page-bannar">
        <div class="text">
            <div class="title">營業資訊</div>
            <div class="subtitle">我們不趕時間  也等你慢慢地來</div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="pic ">
                        <img src="pic/map02.png" alt="">
                    </div>
                </div>
                <div class="col-6 ">
                    <div class="text-box">
                        <div class="text">Cafebara 水豚咖啡廳｜台北市大安區森 林路 42 號 1 樓<br>
                        交通方式:<br>
                        公車｜搭乘 0X、2X 號公車至「森林公園站」步行約 2 分鐘<br>
                        捷運｜搭至捷運「溫柔站」出口 2，左轉直走 300 公尺<br>
                        </div>
                        <img class="text-box-bg bg-1"src="pic/info-foot01.png" alt="" >
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-box">
                        <div class="text">每日 11:00–20:00｜最後點餐時間 19:30<br>
                        戶外草地與溫泉區若遇雨將暫停開放。<br>
                        注意事項<br>
                        水豚可拍照，請勿觸摸<br>
                        餐點禁止外帶至溫泉區<br>
                        若水豚正在睡覺，請讓牠繼續作夢<br>
                        </div>
                        <img class="text-box-bg bg-2"src="pic/info-foot02.png" alt="" >
                    </div>
                </div>
                <div class="col-6">
                    <div class="pic ">
                        <img src="pic/info01.png" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="pic ">
                        <img src="pic/info02.png" alt="">
                    </div>
                </div>
                <div class="col-6 ">
                    <div class="text-box">
                        <div class="text">有任何問題、預約需求或想說的話，<br>
                        都可以透過以下方式找到我們：<br>
                        電話｜(02) 1234-5678<br>
                        地址｜台北市大安區森林路 42 號 1 樓<br>
                        Email｜hello@cafebara.tw<br>
                        </div>
                        <div class="icon-link">
                        <a href="">
                            <img src="pic/info-FB.svg" alt="">
                        </a>
                        <a href="">
                            <img src="pic/info-IG.svg" alt="">
                        </a>
                    </div>
                        <img class="text-box-bg bg-3"src="pic/info-foot03.png" alt="" >
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="telephone">
            <div class="pic">
                <img src="pic/icon-tele.svg" alt="">
            </div>
            <div class="tel-num">(02) 1234-5678</div>
        </div>
        <div class="ft-logo">
            <img src="pic/LOGO-white.svg" alt="">
        </div>
        <div class="icons">
            <a href="" class="fb">
                <img src="pic/icon-facebook.svg" alt="">
            </a>
            <a href="" class="ig">
                <img src="pic/icon-instagram.svg" alt="">
            </a>
            <a href="page-booking.html" class="book">
                <img src="pic/icon-book.svg" alt="">
            </a>
            <a href="" class="map">
                <img src="pic/icon-map.svg" alt="">
            </a>
        </div>
        <div class="btn-top">↑</div>
    </footer>
    <script src="js/header-footer.js"></script>
</body>
</html>
